<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        height: 100vh;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
      }

      .item {
        border: 1px solid black;
      }

      .item-a {
        grid-column: 1/5;
        background-color: bisque;
      }

      .item-b {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column: span 4;
        grid-row: 2/4;
        grid-gap: 1rem;
        background-color: blue;
        color: white;
      }

      .item-c {
        grid-column: 1/5;
        background-color: bisque;
      }

      .item-d {
        grid-column: 1/5;
        background-color: burlywood;
      }

      article {
        border: 1px solid #333;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
      </div>
      <div class="item item-d">C</div>
    </main>
  </body>
</html>
